#ifndef CONSTANT_H
#define CONSTANT_H


#define GLOBE_SWITCH 9
#define SAT_SWITCH 10

#define EMERGENCY_STOP A0

#define SAT_ANGLE_DEG 30
#define SAT_ANGLE_RAD SAT_ANGLE_DEG * PI / 180.0

#define MAX_SPEED_GLOBE_STEP_SEC 100
#define MAX_SPEED_SAT_STEP_SEC 100

#define TRAVEL_SPEED_GLOBE_STEP_SEC 60
#define TRAVEL_SPEED_SAT_STEP_SEC 60

#define TOUR_GLOBE_STEP 50 * 3200l
#define TOUR_SAT_STEP 200 * 3200l

#define GLOBE_RAD_BY_STEP 2*PI / (float)TOUR_GLOBE_STEP
#define SAT_RAD_BY_STEP 2*PI / (float)TOUR_SAT_STEP
#define SAT_RAD_BY_STEP_LAT SAT_RAD_BY_STEP * cos(SAT_ANGLE_RAD)
#define SAT_RAD_BY_STEP_LONG SAT_RAD_BY_STEP * sin(SAT_ANGLE_RAD)


#define REF_LATITUDE 1.0f
#define REF_LONGITUDE 1.0f



#endif
